# Homework 5, Part 2: Answer questions with pandas

**Use the Excel file to answer the following questions.** This is a little more typical of what your data exploration will look like with pandas.

## 0) Setup

Import pandas **with the correct name** .

In [82]:
import pandas as pd
import matplotlib
import statistics

## 1) Reading in an Excel file

Use pandas to read in the `richpeople.xlsx` Excel file, saving it as a variable with the name we'll always use for a dataframe.

> **TIP:** You will use `read_excel` instead of `read_csv`, *but you'll also need to install a new library*. You might need to restart your kernel afterward!

In [2]:
df = pd.read_excel("richpeople.xlsx")

## 2) Checking your data

Display the number of rows and columns in your data. Also display the names and data types of each column.

In [6]:
df.columns

Index(['year', 'name', 'rank', 'citizenship', 'countrycode',
       'networthusbillion', 'selfmade', 'typeofwealth', 'gender', 'age',
       'industry', 'IndustryAggregates', 'region', 'north',
       'politicalconnection', 'founder', 'generationofinheritance', 'sector',
       'company', 'companytype', 'relationshiptocompany', 'foundingdate',
       'gdpcurrentus', 'sourceofwealth', 'notes', 'notes2', 'source',
       'source_2', 'source_3', 'source_4'],
      dtype='object')

In [7]:
df.describe

<bound method NDFrame.describe of       year                          name  rank           citizenship  \
0     2014          A. Jerrold Perenchio   663         United States
1     2014            Abdulla Al Futtaim   687  United Arab Emirates
2     2014  Abdulla bin Ahmad Al Ghurair   305  United Arab Emirates
3     2014             Abdullah Al Rajhi   731          Saudi Arabia
4     2014              Abdulsamad Rabiu  1372               Nigeria
...    ...                           ...   ...                   ...
1648  2014                     Zhu Yicai  1154                 China
1649  2014                 Ziyad Manasir   609                Russia
1650  2014            Ziyaudin Magomedov  1372                Russia
1651  2014                  Zong Qinghou    94                 China
1652  2014            Zygmunt Solorz-Zak   446                Poland

     countrycode  networthusbillion   selfmade              typeofwealth  \
0            USA                2.6  self-made                 executive
1            ARE                2.5  inherited                 inherited
2            ARE                4.8  inherited                 inherited
3            SAU                2.4  self-made         self-made finance
4            NGA                1.2  self-made       founder non-finance
...          ...                ...        ...                       ...
1648         CHN                1.5  self-made         self-made finance
1649         RUS                2.8  self-made  privatized and resources
1650         RUS                1.2  self-made  privatized and resources
1651         CHN               11.6  self-made       founder non-finance
1652         POL                3.5  self-made       founder non-finance

     gender   age  ...    relationshiptocompany foundingdate gdpcurrentus  \
0      male  83.0  ...  former chairman and CEO       1955.0          NaN
1      male   NaN  ...                 relation       1930.0          NaN
2      male   NaN  ...                 relation       1960.0          NaN
3      male   NaN  ...                  founder       1957.0          NaN
4      male  54.0  ...                  founder       1988.0          NaN
...     ...   ...  ...                      ...          ...          ...
1648   male  49.0  ...                  founder       1993.0          NaN
1649   male  48.0  ...                  founder       1992.0          NaN
1650   male  45.0  ...                  founder       2004.0          NaN
1651   male  68.0  ...                  founder       1987.0          NaN
1652   male  57.0  ...                  founder       1992.0          NaN

                 sourceofwealth  \
0         television, Univision
1     auto dealers, investments
2                   diversified
3                       banking
4          sugar, flour, cement
...                         ...
1648                diversified
1649               construction
1650                  port, gas
1651                  beverages
1652            TV broadcasting

                                               notes  notes2  \
0     represented Marlon Brando and Elizabeth Taylor     NaN
1       company split between him and cousin in 2000     NaN
2                              inherited from father     NaN
3                                                NaN     NaN
4                                                NaN     NaN
...                                              ...     ...
1648                                             NaN     NaN
1649                         close ties with Gazprom     NaN
1650                                             NaN     NaN
1651                                             NaN     NaN
1652                                             NaN     NaN

                                                 source  \
0          http://en.wikipedia.org/wiki/Jerry_Perenchio
1         http://en.wikipedia.org/wiki/Al-Futtaim_Group
2         http://en.wikipedia.org/wiki/Al-Ghurair_Group
3            http://en.wikipedia.org/wiki/Al-Rajhi_Bank
4       http://www.forbes.com/profile/abdulsamad-rabiu/
...                                                 ...
1648           http://www.forbes.com/profile/zhu-yicai/
1649       http://www.forbes.com/profile/ziyad-manasir/
1650         http://www.summagroup.ru/about/history/en/
1651          http://en.wikipedia.org/wiki/Zong_Qinghou
1652  http://en.wikipedia.org/wiki/Zygmunt_Solorz-%C...

                                               source_2  \
0     http://www.forbes.com/profile/a-jerrold-perenc...
1     http://www.al-futtaim.ae/content/groupProfile.asp
2         http://www.alghurair.com/about-us/our-history
3     http://www.alrajhibank.com.sa/ar/investor-rela...
4     http://www.bloomberg.com/research/stocks/priva...
...                                                 ...
1648                                                NaN
1649  http://www.themoscowtimes.com/business/article...
1650  http://www.forbes.com/profile/ziyaudin-magomedov/
1651  http://mic.com/articles/39659/zong-qinghou-chi...
1652  No Mob Bosses in This Legal Strategy The New Y...

                                               source_3 source_4
0     COLUMN ONE; A Hollywood Player Who Owns the Ga...      NaN
1                                                   NaN      NaN
2                                                   NaN      NaN
3     http://www.alrajhibank.com.sa/ar/about-us/page...      NaN
4                                                   NaN      NaN
...                                                 ...      ...
1648                                                NaN      NaN
1649                                                NaN      NaN
1650                                                NaN      NaN
1651                                                NaN      NaN
1652                                                NaN      NaN

[1653 rows x 30 columns]>

## 3) Who are the top 10 richest billionaires? Use the `networthusbillion` column.

In [13]:
df.sort_values(by='networthusbillion', ascending=False).head(10)

,year,name,rank,citizenship,countrycode,networthusbillion,selfmade,typeofwealth,gender,age,...,relationshiptocompany,foundingdate,gdpcurrentus,sourceofwealth,notes,notes2,source,source_2,source_3,source_4
184,2014,Bill Gates,1,United States,USA,76.0,self-made,founder non-finance,male,58.0,...,founder,1975.0,NaN,Microsoft,NaN,NaN,http://www.forbes.com/profile/bill-gates/,NaN,NaN,NaN
226,2014,Carlos Slim Helu,2,Mexico,MEX,72.0,self-made,privatized and resources,male,74.0,...,founder,1990.0,NaN,telecom,NaN,NaN,http://www.ozy.com/provocateurs/carlos-slims-w...,NaN,NaN,NaN
79,2014,Amancio Ortega,3,Spain,ESP,64.0,self-made,founder non-finance,male,77.0,...,founder,1975.0,NaN,retail,NaN,NaN,http://www.forbes.com/profile/amancio-ortega/,NaN,NaN,NaN
1562,2014,Warren Buffett,4,United States,USA,58.2,self-made,founder non-finance,male,83.0,...,founder,1839.0,NaN,Berkshire Hathaway,NaN,NaN,http://www.forbes.com/lists/2009/10/billionair...,http://www.forbes.com/companies/berkshire-hath...,NaN,NaN
862,2014,Larry Ellison,5,United States,USA,48.0,self-made,founder non-finance,male,69.0,...,founder,1977.0,NaN,Oracle,NaN,NaN,http://www.forbes.com/profile/larry-ellison/,http://www.businessinsider.com/how-larry-ellis...,NaN,NaN
339,2014,David Koch,6,United States,USA,40.0,inherited,inherited,male,73.0,...,relation,1940.0,NaN,diversified,inherited from father,NaN,http://www.kochind.com/About_Koch/History_Time...,NaN,NaN,NaN
247,2014,Charles Koch,6,United States,USA,40.0,inherited,inherited,male,78.0,...,relation,1940.0,NaN,diversified,inherited from father,NaN,http://www.kochind.com/About_Koch/History_Time...,NaN,NaN,NaN
1364,2014,Sheldon Adelson,8,United States,USA,38.0,self-made,self-made finance,male,80.0,...,founder,1952.0,NaN,casinos,NaN,NaN,http://www.forbes.com/profile/sheldon-adelson/,http://lasvegassun.com/news/1996/nov/26/rat-pa...,NaN,NaN
280,2014,Christy Walton,9,United States,USA,36.7,inherited,inherited,female,59.0,...,relation,1962.0,NaN,Wal-Mart,widow,NaN,http://www.forbes.com/profile/christy-walton/,NaN,NaN,NaN
724,2014,Jim Walton,10,United States,USA,34.7,inherited,inherited,male,66.0,...,relation,1962.0,NaN,Wal-Mart,inherited from father,NaN,http://www.forbes.com/profile/jim-walton/,NaN,NaN,NaN

## 4) How many male billionaires are there compared to the number of female billionares? What percent is that? Do they have a different average wealth?

> **TIP:** The last part uses `groupby`, but the count/percent part does not.
> **TIP:** When I say "average," you can pick what kind of average you use.

In [77]:
femaleB = df[df['gender'].str.contains('female', na=False)].count()
femaleB['gender']

totalB = df[df['gender'].str.contains('male', na=False)].count()
totalB['gender']

print(f"There are {femaleB['gender']} female billionaires in this data set.")
print(f"There are {totalB['gender'] - femaleB['gender']} male billionaires in this data set.")

maleB = totalB['gender'] - femaleB['gender']
int(maleB)


percent_male = round((float(maleB/totalB['gender']) * 100),2)


print(f"{percent_male:,}% of billionaires in this list are male.")

There are 180 female billionaires in this data set.
There are 1473 male billionaires in this data set.
89.11% of billionaires in this list are male.

In [90]:
df.groupby(by='gender').median().sort_values(by='gender',ascending=False)

,year,rank,networthusbillion,age,north,politicalconnection,founder,foundingdate,gdpcurrentus
gender,,,,,,,,,
male,2014,828,2.1,63.0,1,1.0,1,1976.0,NaN
female,2014,764,2.3,62.0,1,1.0,0,1946.0,NaN

## 5) What is the most common source/type of wealth? Is it different between males and females?

> **TIP:** You know how to `groupby` and you know how to count how many times a value is in a column. Can you put them together???
> **TIP:** Use percentages for this, it makes it a lot more readable.

In [96]:
## Most common source of wealth for ALL billionaires.
df.sourceofwealth.value_counts().head()

real estate        107
diversified         69
retail              63
investments         60
pharmaceuticals     42
Name: sourceofwealth, dtype: int64

In [113]:
## Most common source of wealth between male and female
df.groupby(by='gender').sourceofwealth.value_counts(normalize=True, ascending=False)

gender  sourceofwealth
female  diversified       0.052326
        real estate       0.040698
        media             0.034884
        construction      0.029070
        consumer goods    0.029070
                            ...
male    web hosting       0.000684
        wind turbines     0.000684
        wine              0.000684
        winter jackets    0.000684
        wrestling         0.000684
Name: sourceofwealth, Length: 677, dtype: float64

## 6) What companies have the most billionaires? Graph the top 5 as a horizontal bar graph.

> **TIP:** First find the answer to the question, then just try to throw `.plot()` on the end
>
> **TIP:** You can use `.head()` on *anything*, not just your basic `df`
>
> **TIP:** You might feel like you should use `groupby`, but don't! There's an easier way to count.
>
> **TIP:** Make the largest bar be at the top of the graph
>
> **TIP:** If your chart seems... weird, think about where in the process you're sorting vs using `head`

In [123]:
df[df['company']]['name']

ValueError: Cannot mask with non-boolean array containing NA / NaN values

## 7) How much money do these billionaires have in total?

## 8) What are the top 10 countries with the most money held by billionaires?

I am **not** asking which country has the most billionaires - this is **total amount of money per country.**

> **TIP:** Think about it in steps - "I want them organized by country," "I want their net worth," "I want to add it all up," and "I want 10 of them." Just chain it all together.

## 9) How old is an average billionaire? How old are self-made billionaires  vs. non self-made billionaires?

## 10) Who are the youngest billionaires? Who are the oldest? Make a graph of the distribution of ages.

> **TIP:** You use `.plot()` to graph values in a column independently, but `.hist()` to draw a [histogram](https://www.mathsisfun.com/data/histograms.html) of the distribution of their values

## 11) Make a scatterplot of net worth compared to age

## 13) Make a bar graph of the wealth of the top 10 richest billionaires

> **TIP:** When you make your plot, you'll need to set the `x` and `y` or else your chart will look _crazy_
>
> **TIP:** x and y might be the opposite of what you expect them to be